<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spi</module>
        <module>core</module>
        <module>quartz-support</module>
        <module>common</module>
        <module>test</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.leaf.jobs</groupId>
    <artifactId>leaf-jobs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>leaf-jobs</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.leaf.jobs</groupId>
                <artifactId>leaf-jobs-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.leaf.jobs</groupId>
                <artifactId>leaf-jobs-quartz-support</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.leaf.jobs</groupId>
                <artifactId>leaf-jobs-spi</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.leaf.jobs</groupId>
                <artifactId>leaf-jobs-test</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>4.0.0</version>
            </dependency>
            <!--PageHelper分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.12</version>
            </dependency>
            <!-- mybatis -->

            <!-- leaf-rpc -->
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>rpc</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>register-zookeeper</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>serialization-protostuff</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>spring-support</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- leaf-rpc -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test -->
    </dependencies>


    <profiles>
        <profile>
            <id>nexus</id>
            <repositories>
                <!-- 可以配置多个远程仓库 -->
                <repository>
                    <id>nexus</id>
                    <name>Public Repositories</name>
                    <url>http://nexus.xianglin.com:8088/nexus/content/groups/hbyn/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <name>Public Repositories</name>
                    <url>http://nexus.xianglin.com:8088/nexus/content/groups/hbyn/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
