<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaf-jobs</artifactId>
        <groupId>com.leaf.jobs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>auto-config</module>
        <module>starter</module>
        <module>support-spring</module>
        <module>service</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>leaf-jobs-server</artifactId>
    <packaging>pom</packaging>

</project>